{
  "Database": {
    "ConnectionString": {
      "DataSource": ".\\MSSQLSERVER2017",
      "InitialCatalog": "CleanArchitecture",
      "UserId": "sa_test",
      "Password": "P4ssw0rd!",
      "IntegratedSecurity": "True",
      "Encrypt": "True",
      "TrustServerCertificate": "True",
      "Trusted_Connection": "False",
      "MultipleActiveResultSets": "True"
    }
  },
  "Development": "true",
  "CrossOptions": {
    "CrossOriginHttps": "https://example.com",
    "CrossOriginHttp": "http://example.com"
  },
  "Authentication": {
    "SecretForKey": "Gto2dnMP5inCUD3nP9YYf8sxmVNFGqNF5sh8iH4jioS2GKXfS4fPKGa2BBA3bTTrZuBx9oKqC2qxaJwinuWEJ8CSo2eu3sUdsDRbUa",
    "Issuer": "https://localhost:7140",
    "Audience": "CleanArchitectureWebApi"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
